 # tup=(1,2,3,10,20,30)
 # print(tup[2:4])
# list=(1,2,3)
# new=tuple(list)
# print(new)
# tup=(1,2,3,10,20,30)
# z=max(tup)
# print(z)
# min=min(tup)
# print(min)
# x=("debashis")
# y=reversed(x)
# g=tuple(y)
# print(g)
# tuplex=tuple("index tuple")
# print(tuplex)
# index=tuplex.index("p")
# print(index)
# index2=tuplex.index("p",5)
# print(index2)
# index=tuplex.index("e",3,6)
# print(index)
# index=tuplex.index("y")
# print(index)
# slicing in all possible ways
# 
# tuplex=tuple("Hello world")
# print(tuplex)
# slice=tuplex[2:9:2]
# print(slice)
# slice=tuplex[::4]
# print(slice)
# slice=tuplex[9:2:-4]
# print(slice)
# dict={'Name':'Zara','Age':7,'Class':'First'}
# print("dict['Name']:",dict['Name'])
# print("dict['Age']:",dict['Age'])
# dict['Age']=8;
# dict['School']="DPS School";
# print("dict['Age']:",dict['Age'])
# print("dict['School']:",dict['School'])
# num={1:'one',2:'two',3:'three',4:'four',5:'five'}
# print(num)
# d={2:"Two"}
# num.update(d)
# print(num)
# d1={6:"Six"}
# num.update(d1)
# print(num)
# del num[6]
# print(num)
# delete the first value 
# person={'name':'Phill','age':22,'salary':3500}
# result=person.popitem()
# print('person=',person)
# print('return name=',result)

# num={1:'one',2:'two',3:'three',4:'four',5:'five'}
# num.clear()
# print(num)
# del num
# print(num)

# d={i:i**3 for i in range(1,10)}
# print(d)
# d={i:i**3 for i in range(1,10,2)}
# print(d)

# d={'a':100,'b':200,'c':300}
# z=d.keys()
# print(z)
# i=d.items()
# print(i)

# d={'a':100,'b':200,'c':300}
# q=len(d)
# print(q)

# pyDict={'e':1,'a':2,'u':3,'o':4,'i':5}
# print(sorted(pyDict,reverse=True))

# d1={1:100,2:200,3:300}
# d2={4:400,5:500}
# d1.update(d2)
# print(d1)

# sales={'apple':2,'orange':3,'grapes':4}
# element=sales.pop('guava','banana')
# print("the popped element is",element)
# print("the dictionary is",sales)

# pyFSet=frozenset(('e','a','u','o','i'))
# print(sorted(pyFSet,reverse=True))
# write a python program that generates a set of prime nos and another set of odd nos.Demonstrate the result of union,intersection,difference operation on these sets
# a=set((1,2,3,4,5,7,9))
# b=set((1,3,5,7,9))
# print(a|b)
# print(a&b)
# print(a-b)

# dict={'a':100,'b':200,'c':300}
# key=input("enter a key")
# if dict.has_key(key):
#     print("present,value=",dict[key])
# else:
#     print("Not present")

# statesAndCapitals={
#     'Guj':'Gandhinagar',
#      'b1':'a1',
#      'c1':'c2',

# }
# print("list of states")
# for state in statesAndCapitals:
#     print(state)

# keys=['red','green','blue']
# values=['##FF0000','#008000','#0000FF']
# color_dictionary=dict(zip(keys,values))
# print(color_dictionary)

my_dict={'x':500,'y':5874,'z':560}
key_max=max(my_dict.keys(),key=(lambda k:my_dict[k]))
key_min=min(my_dict.keys(),key=(lambda k:my_dict[k]))

print("maximum value",my_dict[key_max])
print("minimum value",my_dict[key_min])
